{
  "manifest_version": 3,
  "name": "APIGarden",
  "version": "1.6.0",
  "description": "Create browser APIs by voice or activity recording, run website searches with price filters, and export live product results as JSON.",
  "action": {
    "default_title": "APIGarden",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
